{
  "name": "@messenger/scheduler",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@messenger/contracts": "workspace:*",
    "@messenger/config": "workspace:*",
    "@messenger/db": "workspace:*",
    "@messenger/queue": "workspace:*",
    "bullmq": "^6.3.4",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
